HtmlTableGenerator/View/OutputWindow.xaml

<Window x:Class="HtmlTableGenerator.View.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:HtmlTableGenerator.ViewModel"
        mc:Ignorable="d"
        Title="OutputWindow"
        Height="450"
        Width="800">

    <Window.DataContext>
        <viewmodel:OutputViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource PrimaryColor}">

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <Button Content="Copy"
                            Command="{Binding CopyResultCommand }"
                            Style="{StaticResource CopyButtonStyle}" />

                    <Button Content="Clear"
                            Command="{Binding ClearTextCommand}"
                            Style="{StaticResource ClearButtonStyle}" />

                    <Button Content="Save" 
                            Command="{Binding SaveFileCommand}"
                            Style="{StaticResource SaveButtonStyle}"/>
                </StackPanel>
            </Grid>

            <ScrollViewer  Grid.Row="1">
                <xctk:RichTextBox x:Name="OutputRichTextBox"
                                  Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource RichTextBoxStyle}">
                    <xctk:RichTextBox.TextFormatter>
                        <xctk:PlainTextFormatter />
                    </xctk:RichTextBox.TextFormatter>
                </xctk:RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>