HtmlTableGenerator/View/TableInputWindow.xaml

<Window x:Class="HtmlTableGenerator.View.TableInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HtmlTableGenerator.ViewModel"
        mc:Ignorable="d"
        Title="Enter Table Data"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewmodel:TableInputViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Visible">

                <Grid x:Name="TableGrid"
                      Margin="10,0,10,10"
                      VerticalAlignment="Top">
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1"
                  Background="#ffffff"
                  Margin="0,0,0,0"
                  Grid.ColumnSpan="2">
                <Button Grid.Row="1"
                        Width="80"
                        Height="Auto"
                        Content="Run"
                        HorizontalAlignment="Right"
                        Command="{Binding GenerateTableCommand}"
                        Style="{StaticResource DefaultButtonStyle }" />
            </Grid>
        </Grid>
    </Grid>
</Window>