DialougeToHtmlTable/DialougueWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DialougeToHtmlTable.DialougueWindow"
    mc:Ignorable="d"
    Title="Text Input Window"
    Height="450"
    Width="800"
    MinHeight="300"
    MinWidth="400"
    Background="White" Icon="Images/16.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <Grid x:Name="TextInputGrid"
                  Margin="10,0,10,10">
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Background="#ffffff"
              Margin="0,0,0,0"
              Grid.ColumnSpan="2">
            <Button Grid.Row="1"
                Width="80"
                Height="Auto"
                Content="Run"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                FontSize="18"
                Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />
                        <Setter Property="Background" Value="#FF08B2E3" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#16C6F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto" Height="Auto"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>