DialougeToHtmlTable/DialougueWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DialougeToHtmlTable.DialougueWindow"
    mc:Ignorable="d"
    Title="Text Input Window"
    Height="450"
    Width="800"
    MinHeight="300"
    MinWidth="400"
    Background="White" Icon="Images/16.png">

    <Window.Resources>
        <!--#region Text Box Syle -->
        <Style x:Key="Si" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalContentAlignment"  Value="Center" />
            <Setter Property="HorizontalContentAlignment"  Value="Left" />
            <Setter Property="Foreground"  Value="#0C7FDE" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="0"
                                Padding="5"
                                Background="#FFFFFF"
                                BorderBrush="#FF08B2E3"
                                BorderThickness="2">

                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#085594" />
                                <Setter Property="Foreground" Value="#085594" />
                                <Setter Property="Margin" Value="10" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#42a5f5" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#085594" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="CaretBrush" Value="#FFFFFF" />
                                <Setter Property="SelectionBrush" Value="#FFFFFF" />
                                <Setter Property="SelectionOpacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid x:Name="TextInputGrid"
                  Margin="10,0,10,10">
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Background="#ffffff"
              Margin="0,0,0,0"
              Grid.ColumnSpan="2">
            <Button Grid.Row="1"
                Width="80"
                Height="Auto"
                Content="Run"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                FontSize="18"
                Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />
                        <Setter Property="Background" Value="#FF08B2E3" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#16C6F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto" Height="Auto"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>