DialougeToHtmlTable/MainWindow.xaml

<Window x:Class="DialougeToHtmlTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="HTML Table Generator" Height="250" Width="340"
        ResizeMode="CanMinimize" Background="White" Foreground="#FF353535" Icon="Images/16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,5">

            <TextBlock  Margin="0,0,0,5"
                        Text="Column"
                        FontSize="18" Foreground="#FF353535" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontFamily="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />

            <xctk:IntegerUpDown x:Name="ColumnUpDown"
                                Height="30"
                                Margin="0,0,0,0"
                                FontSize="18"
                                AllowSpin="True"
                                Maximum="10"
                                Minimum="0"
                                Background="White"
                                BorderBrush="#FF08B2E3"
                                Foreground="#FF353535" 
                                BorderThickness="2"
                                VerticalContentAlignment="Center"
                                FontFamily="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,5">

            <TextBlock  Margin="0,0,0,5"
                        Text="Row"
                        FontSize="18" Foreground="#FF353535" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontFamily="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />

            <xctk:IntegerUpDown x:Name="RowUpDown"
                                Height="30"
                                Margin="0,0,0,0"
                                FontSize="18"
                                AllowSpin="True"
                                Maximum="50"
                                Minimum="0"
                                Background="White"
                                BorderBrush="#FF08B2E3" 
                                Foreground="#FF353535" 
                                BorderThickness="2" 
                                VerticalContentAlignment="Center" 
                                FontFamily="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,5">

            <CheckBox x:Name="RomajiCheckBox"
                Margin="0,0,0,0"
                Height="30"
                Content="Romaji"
                FontSize="18"
                VerticalContentAlignment="Center"
                Foreground="#FF353535"
                BorderBrush="#FF08B2E3"
                Background="White" FontFamily="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" BorderThickness="2" RenderTransformOrigin="0.5,0.5" />
        </StackPanel>

        <Button x:Name="DialogueWinGenBtn"
                Content="Generate"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="30"
                VerticalAlignment="Top"
                Margin="10,15,10,0"
                FontSize="18"
                VerticalContentAlignment="Center"
                Click="DialogueWinGenBtn_Click" BorderThickness="2">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />
                    <Setter Property="Background" Value="#FF08B2E3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#16C6F7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="Auto"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>