DialougeToHtmlTable/MainWindow.xaml

<Window x:Class="DialougeToHtmlTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="320"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">

            <TextBlock  Margin="5,0,0,5"
                        Text="Column"
                        FontSize="16" />

            <xctk:IntegerUpDown x:Name="ColumnUpDown"
                                Height="30"
                                Margin="5,0,5,0"
                                FontSize="18"
                                AllowSpin="True"
                                Maximum="10"
                                Minimum="0" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                   Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">

            <TextBlock  Margin="5,0,0,5"
                        Text="Row"
                        FontSize="16" />

            <xctk:IntegerUpDown x:Name="RowUpDown"
                                Height="30"
                                Margin="5,0,5,0"
                                FontSize="18"
                                AllowSpin="True"
                                Maximum="50"
                                Minimum="0" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                   Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">

            <CheckBox x:Name="RomajiCheckBox"
                Margin="5,0,5,0"
                Height="30"
                Content="Romaji"
                FontSize="14"
                VerticalContentAlignment="Center" />
        </StackPanel>

        <Button x:Name="DialogueWinGenBtn"
                Content="Generate"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="30"
                VerticalAlignment="Top"
                Margin="5,5,5,0"
                FontSize="16"
                Click="DialogueWinGenBtn_Click" />
    </Grid>
</Window>