DialougeToHtmlTable/ResultWindow.xaml

<Window x:Class="DialougeToHtmlTable.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultWindow"
        Height="450"
        Width="800" 
        MinWidth="400"
        MinHeight="300" 
        Background="#FF353535">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Background="#353535">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button x:Name="ResultCopyButton" Content="Copy"
                        HorizontalAlignment="Left"
                        Width="60"
                        Margin="0,0,0,0"
                        Click="ResultCopyButton_Click" 
                        FontSize="16">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />
                                <Setter Property="Background" Value="#06D6A0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#07F9B8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="ResultClearButton" 
                            Content="Clear"
                            HorizontalAlignment="Left"
                            Width="60"
                            Margin="0,0,0,0"
                            Click="ResultClearButton_Click"
                            FontSize="16">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="/DialougeToHtmlTable;component/Fonts/#Proxima Nova Rg" />
                                <Setter Property="Background" Value="#EF767A" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffabae" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="Auto"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>

            
            
                <ScrollViewer Grid.Row="1">
                    <RichTextBox
                         x:Name="ResultTextBox"
                         Margin="0,0,0,0"
                           BorderBrush="#FFFFFF"
                    BorderThickness="2,2,2,2"
                         SelectionBrush="#16C6F7" />
                </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>